PORT=3000
NODE_ENV=development
CONFIRMATION_URL=https://techover-checkout.herokuapp.com
BASE_URL=https://api.playground.klarna.com
PUBLIC_KEY=PK162450_4521c4781d1f
SECRET_KEY=zYmaj7TuSxRVsDa1
FAKE_STORE_API_URL=https://fakestoreapi.com